@import url('https://fonts.googleapis.com/css2?family=Livvic:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

:root [data-theme='myteam'] {
	--theme-font-family-base: 'Livvic', sans-serif;
	--theme-font-family-heading: 'Livvic', sans-serif;
}

h1,
h2,
h3 {
	font-weight: 700;
}

p,
button,
a,
label,
input,
select,
textarea {
	font-weight: 600;
}

footer {
	background-color: rgb(var(--color-surface-900));
}
