@import url('https://fonts.googleapis.com/css2?family=Livvic:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

:root [data-theme='myteam'] {
	--theme-font-family-base: 'Livvic', sans-serif;
	--theme-font-family-heading: 'Livvic', sans-serif;
}

h1.title-computer {
	line-height: 100px;
	font-size: 100px;
	font-weight: 700;
}

h1.title-tablet {
	line-height: 56px;
	font-size: 64px;
	font-weight: 700;
}

h1.title-mobile {
	line-height: 40px;
	font-size: 40px;
	font-weight: 700;
}

h2.title-computer {
	line-height: 48px;
	font-size: 48px;
	font-weight: 700;
}

h2.title-tablet,
h2.title-mobile {
	line-height: 32px;
	font-size: 32px;
	font-weight: 700;
}

h2.title-contact {
	line-height: 48px;
	font-size: 32px;
	font-weight: 700;
}

h3 {
	line-height: 28px;
	font-size: 18px;
	font-weight: 700;
}

.text-1 {
	line-height: 28px;
	font-size: 18px;
	font-weight: 600;
}

.text-2 {
	line-height: 25px;
	font-size: 15px;
	font-weight: 600;
}

.text-3 {
	font-size: 15px;
	line-height: 28px;
	font-weight: 600;
}

.text-4 {
	font-size: 13px;
	line-height: 18px;
	font-weight: 600;
}

footer {
	background-color: rgb(var(--color-surface-900));
}
